# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0407c323091e5d1e971e3dca641c892c7a6d53f8d214227238222c1d874e3be7bd2443938ab95bbd93b1d15ff699a1056a4622dfb1ea39d2dd5f0131ac37687b

test:
  secret_key_base: 47f4ac3a5f72f021a1556d32f3739a1b85fba8f96805bd571175ac12644eb768d3e6f6f9235017372f9d3788e07a4893a0b9e84e89db52b48db530be2890c118

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
