@import "_variables"

@import "bootstrap"
@import "plugins/grid.sass"
@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css')
@import url('https://fonts.googleapis.com/css?family=Carrois+Gothic')



// extend
%transition-set
  +transition( all 0.5s ease-in-out)
%text-shadow
  text-shadow: 0px 1px 8px rgba(#000, 0.4)
%word-nobreak
  display: block
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
%eleganticons
  font-family: 'ElegantIcons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased


body
  position: relative
  font-size: 14px
  background-color: #FFF
  color: $gray-dark
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'PingFang TC','ping-fang-tc-light','Open Sans', 'Helvetica Neue', Helvetica ,'Microsoft JhengHei','Noto Sans TC', sans-serif
  &.modal-open
    padding-right: 0px !important

a
  color: $link-color
  &:hover,&:focus,&:active,&.active
    color: $link-color-hover
    text-decoration: none
    outline: 0
  &.link-color
    color: $brand-primary
    &:hover,&:focus,&:active,&.active
      color: $brand-primary
      text-decoration: underline
span
  &.tag-link
    color: $gray
    background: transparent
    border: 1px solid #dedddd
    display: inline-block
    border-radius: $border-radius-base
    padding: 5px 8px
    margin: 0 4px 4px 0
    // &:hover,&:focus,&:active,&.active
    //   background: $brand-info
    //   border-color: $brand-info
    //   color: #FFF

.margin-reset
  margin: 0px !important
.padding-reset
  padding: 0px !important

.margin-bottom-sm
  margin-bottom: 7px
.margin-bottom-md
  margin-bottom: 15px
.margin-bottom-lg
  margin-bottom: 25px
.margin-bottom-xlg
  margin-bottom: 45px
.margin-bottom-xxlg
  margin-bottom: 60px

.color-danger
  color: $brand-danger
.color-warning
  color: $brand-warning
.color-primary
  color: $brand-primary
.color-success
  color: $brand-success

img.img-fluid
  width: 100%


.row
  &.gap-none
    margin-left: 0px
    margin-right: 0px
    div[class^="col-"]
      padding-left: 0px
      padding-right: 0px
  &.gap-least
    margin-left: -2px
    margin-right: -2px
    div[class^="col-"]
      padding-left: 2px
      padding-right: 2px
  &.gap-small
    margin-left: -5px
    margin-right: -5px
    div[class^="col-"]
      padding-left: 5px
      padding-right: 5px
  &.gap-middle
    margin-left: -10px
    margin-right: -10px
    div[class^="col-"]
      padding-left: 10px
      padding-right: 10px
  &.gap-large
    margin-left: -15px
    margin-right: -15px
    div[class^="col-"]
      padding-left: 15px
      padding-right: 15px

.dropdown-menu
  border: 0
  border-top: 2px solid $brand-primary
  border-radius: $border-radius-small

.btn
  &:hover,&:focus,&:active,&.active
    outline: 0
  &.btn-primary
    &:hover,&:focus,&:active,&.active
      background: #318f60
      border-color: #318f60

.thumbnail
  padding: 0px
  margin-bottom: 20px
  background: transparent
  border: 0

.pagination-container
  margin: 20px 0
.pagination
  margin: 0
  > li
    > a
      display: inline-block
      float: none
      // width: 34px
      height: 34px
      margin-left: 5px
      text-align: center
      &:hover ,&:active,&:focus
        background: lighten($brand-primary, 30%)
        border-color: lighten($brand-primary, 30%)
    &.actvie
      > a
        background: darken($brand-primary, 15%)
        border-color: darken($brand-primary, 15%)
    &.disabled
      > a
        &:hover , &:active,&:focus
          background: lighten( $gray-lighter, 20%)
          border-color: lighten( $gray-lighter, 20%)
.breadcrumb
  padding: 10px 0
  border-bottom: 1px solid #e9e9e9
  border-radius: 0
  margin-bottom: 30px
  > li
    max-width: 200px
    @extend %word-nobreak
    display: inline-block


.panel
  +box-shadow(0 0 0 rgba(#FFF, 0))

// Page Header
.page-header
  margin: 0
  padding: 0
  border: 0
  background: #FFF
  +pad
    padding: 0
  &.fixed
    width: 100%
    position: fixed
    top: 0px
    left: 0
    z-index: 1003
    box-shadow: 0 8px 16px rgba(#000,0.1)
  &.is-sticky
    position: fixed
    top: 0px
    width: 100%
    z-index: 1001
    .header-above
      position: fixed
      top: -50px
    .header-logo
      width: 46px
      margin: 8px 0
      +pad
        width: 36px
        margin: 0 auto

  .account-links
    float: left
  .widget_shopping_cart
    h5
      font-size: $font-size-large
      color: $gray-base
      font-weight: 800
      padding: 0 15px
    .divider
      margin: 5px 0
    .product_list_widget
      padding: 0 15px
      .product_item
        position: relative
        min-height: 60px
        border-bottom: 1px dashed $dropdown-divider-bg
        margin: 10px 0
        &:last-child
          border-bottom: 0
          margin-bottom: 0px
      .thumb-img
        width: 50px
        height: 50px
        overflow: hidden
        position: absolute
      .product-name
        padding-left: 60px
        line-height: 1.2
        a
          color: $gray-base
          font-weight: 800
          &:hover , &:focus , &:active , &.active
            color: $brand-primary
        .title
          height: auto
    .total
      padding: 0 15px
    .buttons
      padding: 15px
      .btn:hover,.btn:focus,.btn:active,.btn.active
        color: #FFF

.header-above
  // +background-image(linear-gradient(to right, $brand-primary, #00b1ad))
  +transition(all 0.2s)
  background: $gray
  line-height: 32px
  height: 34px
  font-size: 12px
  +clearfix
  +pad
    display: none
  > .container
    +pad
      padding: 0
  .lang
    &.dropdown
      width: 30%
      float: left
      .dropdown-menu
        margin: 0

  .btn-lang
    background: $brand-primary
    color: #FFF
    border-radius: 0
  .flag
    width: 20px
    height: 12px
    display: inline-block
    margin-right: 6px
    position: relative
    top: 2px
    background-size: 100%
    background-repeat: no-repeat
    &.tw
      background-image: asset-url("flag-tw.svg")
    &.en
      background-image: asset-url("flag-en.svg")
  a
    color: #FFF
    &:hover , &:focus , &:active , &.active
      color: $brand-warning
  ul.toollinks-wrap
    margin: 0px
    float: right
    width: 70%
    text-align: right
    padding-right: 12px
    +clearfix
    li
      display: inline-block
      margin: 0 8px
      position: relative
      color: #FFF
    span[class^="icon_"]
      margin-right: 5px
      font-size: 1.2em
.mm-slideout
  z-index: auto
#mm-blocker
  background: rgba(0,0,0,.5)
.main-header
  > .container
    position: relative
    +pad
      padding: 0
  .header-brand
    +clearfix
    +pad
      float: none
      position: relative
      padding: 8px 0
  .navbar-toggle
    background: #FFF
    // border: 1px solid #E2E2E2
    border-radius: $border-radius-base
    margin: 0
    &:hover,&:focus,&:active,&.active
      background: $brand-primary
      .icon-bar
        background: #FFF
    +pad
      position: absolute
      top: 50%
      left: 15px
      transform: translateY(-50%)
    .icon-bar
      background: $gray
  .header-logo
    width: 58px
    +transition( all .2s)
    +pad
      width: 50px
      margin: 0 auto
    img
      width: 100%
.main-navigation
  position: absolute
  top: 50%
  right: 0
  transform: translateY(-50%)
  +pad
    display: none !important
    position: static
  .nav-main
    > li
      > a
        padding: 8px 20px 8px 20px
        height: 36px
        line-height: 20px
        border-radius: 3px
        display: block
        text-align: center
        color: $gray-dark
        font-size: 15px
        font-weight: 600
        &:hover , &:focus , &:active , &.active
          background: $brand-primary
          color: #FFF

    .dropdown-menu
      margin-top: -2px
    .open
      & > a
        background: $brand-primary
        color: #FFF
      .dropdown-toggle:hover ,.dropdown-toggle:focus ,.dropdown-toggle:active
        border-bottom: 0 !important
  .dropdown-menu
    & > li
      & > a
        padding: 10px 15px
        &:hover , &:focus , &:active , &.active
          // color: $brand-primary
          background: rgba($brand-primary, 0.1)
  .container
    position: relative
    padding: 0
  .dropdown-submenu
    position: relative
    > .dropdown-menu
      top: 0
      left: 100%
      margin-top: -6px
      margin-left: -1px
      -webkit-border-radius: 0 6px 6px 6px
      -moz-border-radius: 0 6px 6px
      border-radius: 0 6px 6px 6px
    &:hover
      > .dropdown-menu
        display: block

    > a:after
      display: block
      content: " "
      float: right
      width: 0
      height: 0
      border-color: transparent
      border-style: solid
      border-width: 5px 0 5px 5px
      border-left-color: $gray
      margin-top: 5px
      margin-right: -10px
    &.pull-left
      float: none
      > .dropdown-menu
        left: -100%
        margin-left: 10px
        -webkit-border-radius: 6px 0 6px 6px
        -moz-border-radius: 6px 0 6px 6px
        border-radius: 6px 0 6px 6px

.modal
  text-align: center
  padding: 0!important

  .modal-backdrop
    z-index: 1040
    &.in
      +opacity(0.7)
  .modal-dialog
    z-index: 1200
    display: inline-block
    text-align: left
  .return-form
    padding: 0px
  .modal-heading
    font-size: $font-size-h4
    color: $gray-base
    margin: 15px 0
    font-weight: 800

  .close
    +opacity(1)
  .modal-content
    border-radius: 0px
  .modal-header
    border-bottom: 1px solid $gray-base
  .modal-title
    color: $gray-base
    text-align: center
  .modal-body
    background: #F4F5F5

.page-top-banner
  position: relative
  background: #000
  &.mag-bootom-lg
    margin-bottom: 50px
  img
    max-height: 300px
    width: 100%
    object-fit: cover
    opacity: 0.7
    +pad
      width: 100%
      height: 160px
      object-fit: cover
  .section-header
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%,-50%)
    transform: translate(-50%,-50%)
    margin: 0
    +pad
      width: 80%
    h2
      color: #FFF
      margin: 0
      font-size: 36px
      +pad
        font-size: 24px
    p
      font-size: 18px
      color: #FFF
      margin: 0
      position: relative
      +pad
        font-size: 13px

#heroBanner
  .slick-slide
    img
      // max-height: 600px
      // object-fit: cover
      // +tablet
      //   max-height: auto
      // +pad
      //   width: 100%
      //   height: 420px


#footer-container
  .footer-wrap
    background: #F4F5F5
    border-top: 1px solid $nav-border-color
    padding: 25px 0 40px
    h5
      text-transform: uppercase
      margin-bottom: 20px
      color: $gray-base
      +pad
        margin-bottom: 10px
    ul
      list-style: none
      margin: 0
      padding: 0
    li
      font-size: $font-size-base
      padding: 2px 0
      color: $gray-light
      a
        color: $gray-light
        &:hover
          color: $link-color-hover
    .wrap-item
      +pad
        margin-bottom: 15px
    .last
      h4.lead
        color: $gray-light
        font-size: $font-size-large
        margin-bottom: 0
        span
          color: #151515
      li a
        color: $gray-light

  .copyright
    background: $gray
    padding: 8px 0
    font-size: 13px
    color: $white
    +pad
      text-align: center
    .pull-left
      float: none !important
    .pull-right
      float: none !important
    a
      color: #FFF
      &:hover,&:focus,&:active,&.active
        color: $brand-info
    p
      line-height: 40px
      margin: 0
      +pad
        line-height: 20px
    .copyright-group
      text-align: center
    .footer-logo
      width: 80px
      display: inline-block
      margin-right: 15px
      +pad
        text-align: center
      img
        width: 100%
    .rights
      display: inline-block
      +pad
        display: block
        text-align: center


#toTop
  position: fixed
  bottom: 40px
  right: 20px
  width: 46px
  height: 46px
  display: block
  // border: 2px solid $border-dark
  border-radius: 50%
  +transition(all .3s ease-in-out)
  background: rgba($header-top-bg, 0.5)
  z-index: 1981
  &:before
    position: absolute
    top: 18px
    left: 15px
    content: ''
    display: block
    width: 16px
    height: 16px
    border-left: 2px solid #FFF
    border-bottom: 2px solid #FFF
    transform: rotate(135deg)
    transition: all .3s ease-in-out
  &:hover,&:focus,&:active,&.active
    background: $brand-primary
    &:before
      border-color: #FFF

// index -------------------------
.slick-slide
  img
    width: 100%
.slick-arrow
  position: absolute
  top: 50%
  text-indent: 999px
  overflow: hidden
  width: 50px
  height: 70px
  background: rgba(0,0,0,0.1)
  border: 0
  transform: translateY(-50%)
  z-index: 561
  border-radius: $border-radius-base
  +tablet
    width: 40px
    height: 50px
    margin-top: -25px
  +pad
    margin-top: 0
  &::after
    content: ''
    display: block
    border-left: 2px solid #FFF
    border-bottom: 2px solid #FFF
    transform: rotate(45deg)
    width: 32px
    height: 32px
    position: absolute
    top: 20px
    left: 20px
    +tablet
      width: 20px
      height: 20px
      top: 15px
      left: 17px
  &:hover,&:focus,&:active,&.active
    outline: 0
    background: $brand-primary
    &::after
      border-color: #FFF

  &.slick-prev
    left: 0px
  &.slick-next
    right: 0px
    &::after
      right: 20px
      left: auto
      transform: rotate(225deg)
      +tablet
        right: 17px
.slick-dots
  margin: 0
  text-align: center
  position: absolute
  bottom: 20px
  width: 100%
  +pad
    bottom: 0px
  > li
    display: inline-block
    &.slick-active
      > button
        background: $brand-primary
        border-color: $brand-primary
    > button
      width: 10px
      height: 10px
      background: rgba(#000,0.5)
      border: 0
      border-radius: 50%
      padding: 0
      margin: 0 5px
      text-indent: -9999px
      overflow: hidden
      +padphone
        width: 10px
        height: 10px
      &:hover,&:focus,&:active,&.active
        outline: 0 !important

section
  &.bg-gray
    background: #f5f7f6

section#homeVideo
  .video-wrapper
    background: $gray-dark
    color: #FFF
    .row-video
      padding-bottom: 50px
      +pad
        padding-bottom: 0px
      .spirit
        h3
          font-size: 20px
        p
          margin: 0
          font-size: 16px
          color: rgba(#FFF,0.5)

%section-offset
  padding-top: 50px
  +pad
    padding-top: 30px

#about-2,#about-3
  @extend %section-offset


.row-organization
  margin-top: 50px
  margin-bottom: 200px
  position: relative
  +clearfix
  +pad
    margin: 20px
    // margin-bottom: 145px
  .circle
    display: table
    border-radius: 50%
    background: #F4F5F5
    height: 200px
    width: 200px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 601
    +pad
      background: #434343
      width: auto
      height: auto
      position: static
      border-radius: 10px
      transform: translate(0%,0%)
      margin: 2px 0
      display: block

    .organizationtext_center
      color: #434343
      display: table-cell
      text-align: center
      vertical-align: middle
      width: 100%
      height: 100%
      +pad
        margin: 0
        position: static
        color: #FFF
        display: block
        padding: 2%
  *[class^='col-']
    padding: 2px
  .col-xs-12
    margin-bottom: 2px
  .sector
    position: relative
    background: #434343
    height: 250px
    width: 250px
    display: table-cell
    text-align: center
    vertical-align: middle
    +pad
      width: auto
      height: auto
      border-radius: 10px !important
      display: block
      float: none !important
      padding: 5px
      margin-top: 10px

    .organizationtext
      +pad
        margin: 0 !important
        padding: 2%
    &.sectorTop
      border-radius: 250px 0 0 0
      float: right
      .organizationtext
        margin: auto
        margin-top: 42%
        margin-left: 8%
        +pad
          margin-top: 38%
          margin-left: 10%
    &.sectorRight
      border-radius: 0 250px 0 0
      .organizationtext
        margin: auto
        margin-right: 10%
        // margin-top: 5%
        +pad
          // margin-top: 8%
    &.sectorBottom
      border-radius: 0 0 0 250px
      float: right
      .organizationtext
        margin: auto
        margin-top: 42%
        margin-left: 8%
        +pad
          margin-top: 40%
          margin-left: 10%
    &.sectorLeft
      border-radius: 0 0 250px 0
      .organizationtext
        margin-left: -12%
        +pad
          margin-top: 6%
    &:hover
      .hover-item
        visibility: visible
        +opacity(1)
        &.SD
          top: 0%
          right: 90%
        &.DD
          top: 0%
          left: 90%
          // +pad
          //   top: 40%
          //   left: 0%
        &.MD
          top: 60%
          right: 85%
        &.AD
          top: 60%
          left: 85%
        // +pad
        //   width: auto
        //   position: static



    .hover-item
      width: 200px
      padding: 15px
      color: #FFF
      background: rgba(54, 135, 95, 1)
      border-radius: $border-radius-large
      position: absolute
      visibility: hidden
      +opacity(0)
      +transition(all 0.5s)
      &.SD
        top: 10%
        right: 85%
      &.DD
        top: 10%
        left: 85%
      &.MD
        top: 50%
        right: 80%
      &.AD
        top: 50%
        left: 80%
      // +pad
      //   width: auto
      //   position: static
      //   visibility: visible
      //   +opacity(1)
      +pad
        visibility: visible
        +opacity(1)
        width: auto
        position: static
        +transition(none)
        border-radius: 0 0 10px 10px


    .leftarrow
      width: 0
      height: 0px
      position: absolute
      left: 200px
      top: 70px
      border: transparent 10px solid
      border-left: rgba(54, 135, 95, 1) 15px solid
      +pad
        border: none

    .rightarrow
      width: 0
      height: 0px
      position: absolute
      right: 200px
      top: 70px
      border: transparent 10px solid
      border-right: rgba(54, 135, 95, 1) 15px solid
      +pad
        border: none

    .bottom-leftarrow
      width: 0
      height: 0px
      position: absolute
      left: 200px
      top: 20px
      border: transparent 10px solid
      border-left: rgba(54, 135, 95, 1) 15px solid
      +pad
        border: none

    .bottom-rightarrow
      width: 0
      height: 0px
      position: absolute
      right: 200px
      top: 20px
      border: transparent 10px solid
      border-right: rgba(54, 135, 95, 1) 15px solid
      +pad
        border: none

.spirit
  text-align: center
  li
    padding: 50px 0px
    +pad
      padding: 15px 0
    img
      max-width: 76px
      +pad
        max-width: 60px
.aboutus
  text-align: center
  li
    padding: 50px 0px
    +pad
      padding: 15px 0
    img
      max-width: 80px
      +pad
        max-width: 60px

.service
  text-align: center
  +pad
    margin: auto
  li
    padding: 50px 0px
    +pad
      padding: 15px 0
    img
      max-width: 350px
      max-height: 230px
      object-fit: cover
      position: relative
      +pad
        max-width: 300px
        max-height: 200px
        min-height: 200px
      &:hover
        opacity: (0.1)
        +transition(all 0.5s)
        // .hover-serviceitem
        //   visibility: visible
        //   +opacity(1)

  .serviceitem
    max-width: 350px
    margin: auto
    border: 1px solid
    border-color: #ddd

    h3
      font-size: 20px
    p
      // padding: 5px
      text-align: left
      margin: 20px 25px
    +pad
      max-width: 300px
      width: 95%

    .hover-serviceitem
      position: absolute
      visibility: visible
      +opacity(1)
      background-color: $brand-primary
      width: 348px
      height: 230px
      display: table
      // z-index: 666
      h3
        color: #FFF
        margin: 0
        display: table-cell
        text-align: center
        vertical-align: middle
      +pad
        max-width: 298px
        width: 94.5%
        height: 200px

    .btn-serviceitem
      background-color: $brand-primary
      color: #FFF
      margin-bottom: 20px
      margin-left: 230px
      +pad
        margin: 20px 0
        width: 70%
      &:hover
        background-color: #318f60
        +transition(all 0.3s)

aside
  &.aside-menu
    margin: auto
    border: 1px solid #DDD
    border-radius: $border-radius-large
    +pad
      display: none
    > ul
      margin: 0
      padding: 0
    .item
      padding: 12px 15px
      font-size: 16px
      & + .item
        border-top: 1px solid #DDD
      &:first-child
        border-radius: $border-radius-large $border-radius-large 0 0
      &:last-child
        border-radius: 0 0 $border-radius-large $border-radius-large
      &:hover,&.active
        background-color: $brand-primary
        a
          color: #FFF
      span[class^="icon"]
        margin-right: 5px
  &.contact-info
    margin-top: 80px
    +tablet
      margin-top: 30px
    +pad
      display: none
    h5
      font-size: 15px
      font-weight: 600
      color: $gray-base
      margin-top: 30px
    ul
      > li
        padding: 5px 0
        span[class^="icon"]
          color: $brand-danger
          margin-right: 5px
        a
          &:hover
            color: $brand-danger
  &.intro-aside

    .aside-title
      margin-top: 0
    .meta-wrap
      margin-top: 15px
      > li
        padding: 5px 0
        @extend %word-nobreak
        span[class^="icon"]
          color: $brand-danger
          margin-right: 5px
        a
          &:hover
            color: $brand-danger

  h4
    &.aside-title
      font-size: 18px
      position: relative
      padding-bottom: 10px
      margin-bottom: 15px
      color: $brand-primary
      &::after
        content: ""
        display: block
        width: 60px
        height: 2px
        background: $brand-primary
        position: absolute
        bottom: 0
        left: 0

#Modularfurniture
  .slick-slide
    img
      max-height: 750px
      object-fit: cover
      +pad
        width: 100%
        min-height: 420px
        object-fit: cover

#modulBanner
  padding-bottom: 40px
  .slick-slide
    position: relative
    border-bottom: 4px solid $brand-primary
    img
      +pad
        height: 360px
    .modulartext
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      background: rgba(#FFF,0.5)
      padding: 10px 15px
      color: $gray-base
      h3
        font-size: 22px
        margin: 0 0 5px
        @extend %word-nobreak
      p
        font-size: 14px
        margin: 0
        @extend %word-nobreak
  .slick-dots
    bottom: 0
    > li
      &.slick-active
        > button
          border-color: $brand-primary
          background: $brand-primary
      > button
        border-color: $gray-lighter
        background: $gray-lighter

.reference-wrapper
  margin-top: 80px
  margin-bottom: 80px
  +tablet
    margin-top: 50px
    margin-bottom: 30px
  +pad
    margin-top: 30px
  .wrapper-title
    +pad
      text-align: center !important
  .row
    +pad
      margin-left: -5px
      margin-right: -5px
  li
    padding-top: 20px
    +pad
      padding-left: 5px
      padding-right: 5px
    &.col-sm-4
      &:nth-child(3n+1)
        clear: left
        +pad
          clear: none
    &.col-xs-6
      &:nth-child(2n+1)
        +pad
          clear: left
    .item
      border: 1px solid $table-border-color
      border-radius: $border-radius-base
      +pad
        max-width: 300px
        margin: 0 auto
      .item-img
        img
          border-radius: $border-radius-base $border-radius-base 0 0
      .item-meta
        // border: 1px solid $table-border-color
        // border-top: 0
        padding: 0 15px
        border-radius: 0 0 $border-radius-base $border-radius-base
        +pad
          padding: 0 10px
      h4
        font-size: 16px
        font-weight: 600
        color: $gray
        text-align: center
        margin-top: 0
        padding-top: 12px
        @extend %word-nobreak
      p
        font-size: 13px
        text-align: center
        color: $gray-light
        @extend %word-nobreak

.morecase
  padding: 30px 0
  .wrapper-title
    h3
      margin: 0 0 30px
  .case-slick
    margin: 0 -10px 40px -10px
    +pad
      margin-left: -5px
      margin-right: -5px
    .item
      padding: 0 10px
      +pad
        padding: 0 5px
      .thumbnail
        margin: 0
      img
        width: 100%
        height: 150px
        object-fit: cover
        border-radius: $border-radius-base
        +padphone
          height: 140px
    .slick-arrow
      background: #8d8e8e
      width: 46px
      height: 46px
      border-radius: $border-radius-base
      +pad
        display: none !important
      &:hover
        background: $brand-primary
      &::after
        width: 20px
        height: 20px
        top: 14px
      &.slick-prev
        left: 10px
      &.slick-next
        right: 10px
    .slick-dots
      bottom: -40px
      > li
        > button

.wrapper-title
  h3
    text-align: center
    font-size: 20px
    color: $brand-primary
    margin-top: 30px
  &.first-top
    h3
      margin: 0 0 30px

  &.text-left
    h3
      text-align: left


.organizationtext
  color: #FFF
  display: block
  text-align: center
  position: relative
  // margin: 20% 70% 0

.section-text
  text-align: center
  font-size: 16px
  line-height: 2
  margin-bottom: 60px

.section-header
  text-align: center
  margin: 50px 0 30px
  &.text-left
    text-align: left
    h2
      &::after
        position: static
        width: 100px
        margin-top: 12px
        transform: translateX(0%)
  h2
    color: $gray-base
    font-size: 24px
    font-weight: 600
    position: relative
    padding-bottom: 20px
    & + p
      position: relative
      &::after
        content: ''
        display: block
        width: 120px
        height: 3px
        background: $brand-primary
        position: absolute
        top: -10px
        left: 50%
        transform: translateX(-50%)

.products-wrap
  .row
    +pad
      margin-left: -5px
      margin-right: -5px
  .col-lg-3:nth-child(4n+1)
    clear: left
    +pc
      clear: none
  .col-md-4:nth-child(3n+1)
    +pc
      clear: left
    +tablet
      clear: none
  .col-xs-6:nth-child(2n+1)
    +tablet
      clear: left
    +pad
      padding-left: 5px
      padding-right: 5px
  &.brand-products
    .product-col
      border: 0
  &.service-products
    .col-md-4:nth-child(3n+1)
      clear: left
      +tablet
        clear: none
    .col-sm-6:nth-child(2n+1)
      +tablet
        clear: left
    .product-col
      +pad
        max-width: 320px
        margin: 0 auto
        margin-bottom: 15px
      .image
        border-radius: 8px 8px 0 0
        img
          border-radius: 8px 8px 0 0
      .caption
        padding: 12px 15px
        text-align: center
        border-radius: 0 0 8px 8px
        +pad
          padding: 10px
        h4
          @extend %word-nobreak
        .description
          height: 40px
          overflow: hidden
          white-space: normal
          // text-align: left

        .btn-wrap
          text-align: right
          +pad
            text-align: center
  .product-col
    margin: 0 0 30px 0
    border: 1px solid #ddd
    border-radius: 8px
    &:hover
      .image
        .mask
          top: 0
          opacity: 1
          visibility: visible
    .image
      position: relative
      overflow: hidden
    .img-logo
      width: 50%
      display: block
      margin: auto
    .mask
      position: absolute
      width: 100%
      height: 100%
      top: 100%
      left: 0
      background: rgba($brand-primary,0.9)
      opacity: 0
      visibility: hidden
      -webkit-transition: all 0.5s
      transition: all 0.5s
      > div
        color: #FFF
        position: absolute
        top: 50%
        -webkit-transform: translate(0%,-50%)
        transform: translate(0%,-50%)
        font-size: 18px
        font-weight: 600
        width: 100%
        text-align: center
    .caption
      h4
        @extend %word-nobreak
        margin: 8px 0 12px 0
        font-size: $font-size-h4
        a
          font-weight: 800
      .description
        @extend  %word-nobreak
        color: $gray
      .btn-wrap
        margin-top: 10px
    .cart-button
      text-align: center
      margin: 10px 0 0 0


section#homeCases
  padding-top: 50px
  +pad
    padding-top: 30px
.recent-cases
  .filter-button-group
    text-align: center
    border-bottom: 1px solid $table-border-color
    margin-bottom: 30px
    +pad
      display: none
    li
      display: inline-block
      margin-bottom: -1px
      +pad
        float: left
        width: 25%
      &.active,&.is-checked
        .btn
          border: 1px solid $table-border-color
          border-bottom-color: #FFF
          color: $brand-primary
          border-radius: $border-radius-base $border-radius-base 0 0
          &:hover,&:focus,&:active,&.active
            background: transparent
            color: $brand-primary
    .btn
      padding: 10px 15px
      font-size: 16px
      background: #FFF
      border: 1px solid #FFF
      border-bottom-color: $table-border-color
      border-radius: $border-radius-base $border-radius-base 0 0
      &:hover,&:focus,&:active,&.active
        border-color: $brand-primary
        background: $brand-primary
        color: #FFF
.waterfall
  &:after
    +clearfix
  .element-item,.grid-sizer
    // position: relative
    // float: left
    width: 25%
    height: 180px
    padding: 2px
    +pc
      height: 200px
    +tablet
      height: 150px
    +pad
      width: 50%
      height: 120px
    img
      width: 100%
      height: 100%
      object-fit: cover
    &.width2x
      width: 50%
      +pad
        width: 100%
    &.height2x
      height: 360px
      +pc
        height: 400px
      +tablet
        height: 300px
      +pad
        height: 240px

section#homeVerdor
  padding: 60px 0 80px 0
  +pad
    padding: 30px 0
  .section-header
    margin-top: 0px
    margin-bottom: 60px
  .logo-wrapper
    .slick-slide
      padding: 0 15px
      text-align: center
      img
        // max-width: 120px
        width: 100%
        display: inline-block

section#indoorView
  padding-top: 80px


.main-posts
  .posts-item
    +clearfix
    position: relative
    // padding-left: 240px
    border-bottom: 1px solid $dropdown-divider-bg
    a
      color: $brand-primary
      &:hover,&:focus,&:active
        text-decoration: underline

    .post-image
      width: 100%
      img
        width: 100%
    .post-item-details
      padding-top: 15px
      h3
        font-size: $font-size-large * 1.1
        margin-top: 0px
        font-weight: 800
        a
          color: $gray-base
          &:hover,&:focus,&:active
            color: $brand-primary
      .comment-date
        margin-bottom: 10px
        span + span:before
          content: "|"
          display: inline-block
          padding: 0 8px
      .post-view-more
        display: block
        text-align: right
        padding: 5px 0

.blog-post
  h3.blog-heading
    font-size: $font-size-h3
    line-height: 1.4
  .comment-date
    margin-bottom: 10px
    span + span:before
      content: "|"
      display: inline-block
      padding: 0 8px

.comment_container
  margin-bottom: 50px
  .media
    padding: 15px 15px 0 15px
    margin: 0
    border-bottom: 1px dashed $table-border-color
    margin-top: 10px
    border-radius: 4px
    &.first
      background: #F4F5F5
    &.second
      border: 0
      background: #F4F5F5
      margin-bottom: 15px
    .media-body
      .media-reply
        .reply
          ul
            padding-bottom: 5px
            &:after
              content: " "
              clear: both
              display: block
              visibility: hidden
            li
              float: left
              margin-right: 10px
              a
                cursor: pointer
                color: #909495
                &:hover
                  color: #00a6d6
              &.active
                a
                  color: #e84c3d
                .alphanum
                  color: #e84c3d

      .media-replyArea
        padding-bottom: 15px
        .form-control
          border-color: transparent
        textarea
          margin-bottom: 10px
          width: 100%



    .subreply
      display: none

    &.second .media-body:last-child .media-reply
      border: none

    .reply .fa
      font-size: 1em
      margin-right: 5px


  .media-heading
    h6
      font-size: 1em
      display: inline-block
      margin-right: 15px
      margin-top: 0
      margin-bottom: 5px

    .time
      font-size: 0.9em
      color: #b0b2b3


  .media-left .author .image
    width: 46px
    height: 46px
    border-radius: 50%
    display: inline-block
    background: #C5B0E1
    text-align: center
    line-height: 46px
    color: #FFF
    font-size: $font-size-h3
    &.admin
      background: #B0DFE1
    .avatar
      width: 100%
      border-radius: 50%

.error-container
  background: linear-gradient(to bottom right, #e3e9ef, #cbd4dd)
  width: 100%
  min-height: 600px
  display: table
  > .container
    display: table-cell
    vertical-align: middle
    text-align: center
  .error-message
    padding: 50px 0
    font-family: $font-family-sans-serif
    color: #7E8E9E


    .err-icon
      display: inline-block
      font-size: 5em
      border: 1px dashed #FFF
      width: 120px
      height: 120px
      text-align: center
      line-height: 120px
      border-radius: 50%
      color: #FFF
    h3.error-title
      color: #FFF
      font-size: 2.5em
      font-weight: 800
      margin: 10px 0
    .btn
      margin: 30px 0

.contact-wrap
  .info-title
    font-size: $font-size-h4
    color: $gray-base
    font-weight: 800
    margin: 0px
  .contact-details
    padding: 15px 0
    > li
      padding: 5px 0
.map-responsive
  margin-top: 15px
  position: relative
  padding-bottom: 45%
  height: 0
  overflow: hidden
  +pad
    padding-bottom: 50%
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100% !important
    height: 100% !important
.embed-map
  iframe
    pointer-events: none

#products-search
  min-height: 420px
.page-search
  #search-form
    .input-group
      position: relative
      width: 100%
      .form-control
        border: 0
        border-radius: 2px
        box-shadow: 0px 0px 0px rgba( #FFF , 0)
        color: $gray
        width: 100%
        height: 52px
        line-height: 36px
        padding: 8px 40px 8px 16px
        background: #F4F5F5
        border: 1px solid transparent
        +transition(all 0.5s)
        &:hover ,&:focus ,&:active
          border: 1px solid $brand-primary
          color: $brand-primary
      .input-group-btn
        position: absolute
        right: 40px
        top: 0px
      .btn
        height: 52px
        line-height: 32px
        padding: 10px 15px
        background: transparent

        &:hover ,&:focus ,&:active
          color: $gray-base
          outline: none
          +box-shadow(0 0 0 rgba(#FFF, 0))

.result-quantity
  .col-md-6:last-child
    margin-top: 25px

.static-container
  margin-bottom: 30px
  img
    display: block
    max-width: 100%
    height: auto
  video
    width: 100% !important
    height: auto !important

.form-wrap
  .form-group
    .label-text
      padding-top: 7px
      display: inline-block



.product-desc
  img
    max-width: 100%
.product-photo-container
  position: relative
  .product-photo
    img
      width: 100%
  .product-thumbnail
    .slick-slide
      cursor: pointer
      &:focus
        outline: 0
      img
        width: 100%
        height: 100px
        object-fit: cover
        border: 2px solid transparent
        +tablet
          height: 80px
        +pad
          height: 100px
      &.slick-current
        img
          border-color: $brand-danger
.commodity-descript
  .descript-title
    .product-number
      margin-bottom: 5px
    .title
      margin: 0 0 15px
      color: $gray-base
      font-size: 1.6em
      font-weight: 600
      .text-primary
        font-size: 26px
      .en
        padding: 0 0 0 8px
        font-size: 18px
  .divider
    line-height: 1.7
    border-bottom: 1px solid #E9EEF1
    padding-bottom: 15px
    margin-bottom: 15px
  .product-meta
    margin-top: 20px
    > ul
      list-style-type: none
      list-style: none
      padding-left: 0
      font-size: 15px
      color: $gray-light
      > li
        display: table
        padding: 3px 0
      .meta-label
        width: 120px
        display: table-cell
        font-weight: 600
        color: $gray-dark
        +pad
          width: 86px
section.product-story
  .section-header
    margin-bottom: 0
  .panel
    border: 1px solid $table-border-color
    border-radius: $border-radius-base
    padding: 15px
    +pad
      padding: 10px
.article-control-panel
  margin: 30px 0
  border-top: 1px solid #f2f2f5
  border-bottom: 1px solid #f2f2f5
  .btn-link
    font-size: 15px
    color: $gray-light
    padding: 15px 0
    text-transform: uppercase
    line-height: 1.7
    &:hover
      text-decoration: none
      color: $brand-primary
    i
      padding: 0 5px
      font-size: 24px
  .wrap-pre
    text-align: left
    i
      float: left
  .wrap-next
    text-align: right
    i
      float: right
  .wrap-post
    text-align: center
  > .row
    margin: 0
    > .col-xs-4
      +pad
        padding: 0


section#successful_story
  margin: 15px 0 40px


section.brand-product
  +pad
    margin-top: 30px
  .row
    .col-md-4.col-sm-6
      &:nth-child(3n+1)
        clear: left
        +tablet
          clear: none
      &:nth-child(2n+1)
        +tablet
          clear: left
  .product-col
    +pad
      max-width: 320px
      margin: 0 auto
      margin-bottom: 15px

    .image
      border-radius: 8px 8px 0 0
      img
        border-radius: 8px 8px 0 0
    .caption
      padding: 12px 15px
      text-align: center
      border-radius: 0 0 8px 8px
      +pad
        padding: 10px
      h4
        text-align: center
        @extend %word-nobreak
      .description
        text-align: center
      .btn-wrap
        text-align: right
        +pad
          text-align: center


section#contact-information
  padding: 0 0 30px 0
  .company-info
    h3
      font-size: 20px
      color: $brand-primary
      margin-bottom: 30px
    ul
      > li
        padding: 5px 0
        font-size: 15px
        span[class^="icon"]
          color: $brand-danger
          margin-right: 5px
        a
          &:hover
            color: $brand-danger

.story-thumbnail-wrap
  margin-top: 30px

  img
    width: 100%
    height: 280px
    object-fit: contain
    margin: 2px 0
    background: #f4f5f5
    border: 1px solid #dee2e2
    padding: 5px
    +pc
      height: 220px
    +tablet
      height: 180px
    +padphone
      height: 120px
